ADMIN_NUMBER=+1311
AUTH=username:password
ROOT_URL=http://example.com
RUST_LOG=trace
TWILIO_ACCOUNT_SID="FAKE"
TWILIO_API_KEY_SID="FAKE"
TWILIO_API_KEY_SECRET="FAKE"
VRS_NUMBER="+12042877433"
WINNIPEG_TRANSIT_API_KEY=fake
